<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/item_movies"
        android:title = "@string/item_movies" />
    <item
        android:id = "@+id/item_favorites"
        android:title = "@string/item_favorites" />
    <item
        android:id = "@+id/item_description"
        android:title = "@string/item_description" />
</menu>